<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="indexsheet" href="https://www.researchgate.net/figure/Statistics-of-data-published-in-the-past-5years-2018-2022-employing-different_fig3_361859082"
    <title>Food Wastage - Home</title>
    <title>Food Wastage Website</title>
</head>
<body>
    <body>
        
        <header>
            <h1>Food Wastage</h1>
        </header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="https://www.researchgate.net/figure/Statistics-of-data-published-in-the-past-5years-2018-2022-employing-different_fig3_361859082">About</a>
        </nav>
    
    <header>
        <img src="4.jpg" alt="Food Wastage Logo" class="logo">
       
        <p>An initiative to minimize food wastage and promote sustainable practices.</p>
    </header>

    <section id="about">
        <h2>F&S</h2>
        <p>Welcome to our website dedicated to raising awareness about food wastage and encouraging responsible consumption.</p>
    </section>

    <section id="tips">
        <h2>Tips to Reduce Food Wastage</h2>
        <ul>
            <li>Plan your meals and create a shopping list.</li>
            <li>Store food properly to extend its freshness.</li>
            <li>Donate excess food to local charities.</li>
            <li>Compost food scraps to reduce landfill waste.</li>
        </ul>
    </section>

    <section id="images">
        
                <h2>Sum Data</h2>
                <div class="image-container">
                    <img src="1.jpg" 
                <h3>AT the time of Independence, India’s wheat production was 7 million tonnes, while the country’s </h3><h4><br>population was 340 million. In 2020, wheat production reached 109 million tonnes — a 15.5 times’ jump compared to the 1947 production. India’s population touched 1,380 million in 2020 — a 4.1 times’ increase over the 1947 figure.<br>Thus, the wheat production rate of increase was about four times greater than the population growth rate. In 1968, the country’s wheat production reached 17 million tonnes and the government released a postage stamp titled ‘Wheat Revolution’ that year. Punjab, being the hub of this unprecedented rise in wheat production, did not have facilities to store the produce. During the summer, wheat had to be stored in schools that were closed for the season. The term ‘Green Revolution’ was given by William Gaud, who was the USAID administrator at the time. India’s rice production was 20.6 million tonnes in 1951 and it reached 122 million tonnes in 2020 — a 5.9 times’ increase over the 1951 figure. India’s total foodgrain production was around 308 million tonnes (includes coarse grains and pulses) in 2020. While foodgrain production has been spectacular, especially in the food-bowl states of Punjab, Haryana, and western UP, foodgrain storage infrastructure has not kept pace. As of 2018 figures, India’s total grain storage capacity was 88 million tonnes — of which some 13 million tonnes were in the Cover and Plinth (CAP) storage under the skies. Foodgrains kept in CAP storage under tarpaulin sheets are vulnerable to fungi, rodents, birds and moisture.</h3>
                </h4></div>
            </section>
            
        </div>
    </section>
    <section id="statistics">
        <li><h3>NGT calls for space to process leftover food from hotels in Punjab
            A brainstorming session was organised in Chandigarh to discuss various<br>
             environmental issues faced by the states of Haryana, Chandigarh and Punjab.</h3></li>
        <h2>Food Wastage Statistics in Punjab</h2>
        <p>According to [], the following statistics highlight the food wastage scenario in Punjab:</p>
        <ul>
            
            <li>Total food wastage in the region: [6,00,000] tons per year</li>
            <li>Percentage of food lost during production: [4.28%]</li>
            
        </ul>
    </section>
    <li><h3>Around 74 million tonnes of food are lost every year in India: Scientists</h3></li>
    <section id="images">
        
        <h2></h2>
        <div class="image-container">
            <img src="5.avif" 

    <footer>

</body>
</html>
<li><h4>
    
    In India, around 74 million tonnes of food is lost every year, which, if saved, could make many people richer, scientists at a recent international workshop on food loss and waste prevention said, according to an official statement.
    The workshop was inaugurated by Minister of State for Agriculture Shobha Karandlaje on Monday, who pitched for using technologies of developed and developing nations to address the problem of global food wastage, estimated at 3 billion tonnes.
    Click here to follow our WhatsApp channel
    Addressing the workshop, the minister said social organisations need to play a vital role in spreading awareness among various stakeholders and also should practise the methods to minimise food wastage.
    She said South Asia is a major producer and consumer of food and it is both a moral responsibility and economic necessity to reduce food loss and wastage, according to an official statement.
    Food wastage is not only a direct loss to consumers but also has bearings on the environment and supporting economies, she added.
    Karandlaje called for identifying the primary reasons for food loss and waste; focus on education and awareness among all stakeholders; efficient harvest and storage; smart distribution; industry involvement; donation and food banks; innovation in food packaging, etc.
    Germany-based Thuenen Institute Research Director Stefan Lange said mitigating and preventing food loss and food waste is the biggest and most effective lever to ensure that food reaches the needy.</h4></li>



