body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, section, footer {
    margin: 20px;
}

header {
    text-align: center;
}

h1 {
    color: #333;
}

section {
    border-bottom: 1px solid #ddd;
}

h2 {
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.image-container {
    display: flex;
    justify-content: space-around;
}

img {
    max-width: 100%;
    height: auto;
}
